# SA-Group-Project

./: .gitignore  README.md  package-lock.json
Backend/AuctionManagementSystem/AuctionManagementSystem/: AuctionManagementSystem.csproj  AuctionManagementSystem.http  Program.cs  appsettings.json
Backend/AuctionManagementSystem/AuctionManagementSystem/Controllers/: AuctionController.cs  BidController.cs  CategoryController.cs  SellerController.cs  UserController.cs
Backend/AuctionManagementSystem/AuctionManagementSystem/DTOs/: AuctionAndProductDetailsCreateModel.cs  AuctionAndProductDetailsUpdateModel.cs  AuctionAndProductDetailsViewModel.cs  AuctionAndProductDetailsViewUpdateModel.cs  BidDetailsCreateModel.cs  BidDetailsViewModel.cs  CategoryDetailsCreateModel.cs  CategoryDetailsUpdateModel.cs  CategoryUpdateModel.cs  SellerDetailsModel.cs  UserPasswordUpdateModel.cs  UserPersonalDetailsUpdateModel.cs
Backend/AuctionManagementSystem/AuctionManagementSystem/Data/: ApplicationDBContext.cs
Backend/AuctionManagementSystem/AuctionManagementSystem/JwtAuthentication/: JwtAuthenticationService.cs
Backend/AuctionManagementSystem/AuctionManagementSystem/Migrations/: 20241006150015_CreatingUserModel.Designer.cs  20241006150015_CreatingUserModel.cs  20241007080131_CreatingModels.Designer.cs  20241007080131_CreatingModels.cs  20241012040930_updateModel.Designer.cs  20241012040930_updateModel.cs  20241012152453_newmigration.Designer.cs  20241012152453_newmigration.cs  20241019055926_Migraion02.Designer.cs  20241019055926_Migraion02.cs  20241022072731_InitialMigration.cs  (+3 more)
(+114 files in other folders)
